version: "3.7"

services:
  nextcloud:
    container_name: nextcloud_app
    image: nextcloud:fpm
    stdin_open: true
    tty: true
    restart: always
    environment:
      - MYSQL_HOST=nextcloud_mysql
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-myp@ssw0rd}
      - MYSQL_USER=${MYSQL_USER:-nextcloud}
      - MYSQL_DATABASE=${MYSQL_DATABASE:-nextcloud}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD:-myp@ssw0rd}
    expose:
      - "80"
      - "9000"
    volumes:
      - ${INSTANCE_PATH}nextcloud_data:/var/www/html
      - ${EXTERNAL_PATH}books:/var/external/books
      - ${EXTERNAL_PATH}homes:/var/external/homes
    networks:
      - internal
  redis:
    container_name: nextcloud_redis
    image: redis
    volumes:
      - ${INSTANCE_PATH}nextcloud_data/redis:/var/www/html/data
    networks:
      - internal
  onlyoffice:
    container_name: nextcloud_onlyoffice
    image: onlyoffice/documentserver:latest
    stdin_open: true
    tty: true
    restart: always
    expose:
      - "80"
      - "443"
    volumes:
      - document_data:/var/www/onlyoffice/Data
      - document_log:/var/log/onlyoffice
    networks:
      - internal
  mariadb:
    container_name: nextcloud_mysql
    image: mariadb:10.3.12
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-myp@ssw0rd}
      - MYSQL_USER=${MYSQL_USER:-nextcloud}
      - MYSQL_DATABASE=${MYSQL_DATABASE:-nextcloud}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD:-myp@ssw0rd}
    volumes:
      - ${INSTANCE_PATH}mysql_data:/var/lib/mysql
    networks:
      - internal
  nginx:
    container_name: nextcloud_nginx
    image: nginx
    stdin_open: true
    tty: true
    restart: always
    ports:
      - 40480:80
      - 40443:443
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ${INSTANCE_PATH}nextcloud_data:/var/www/html
    networks:
      - internal
      - external
volumes:
  document_data:
  document_log:

networks:
  internal:
  external:
    external: true
    name: nextcloud-net
