version: "3.7"

services:
  nextcloud:
    container_name: nextcloud_app
    image: nextcloud:fpm
    # build:
    #   context: .
    #   cache_from:
    #     - nextcloud:fpm
    user: ${FIXUID:-1037}:${FIXGID:-100}
    stdin_open: true
    tty: true
    restart: always
    environment:
      - MYSQL_HOST=nextcloud_mysql
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-myp@ssw0rd}
      - MYSQL_USER=${MYSQL_USER:-nextcloud}
      - MYSQL_DATABASE=${MYSQL_DATABASE:-nextcloud}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD:-myp@ssw0rd}
      - NEXTCLOUD_UPDATE=1
      - NEXTCLOUD_DATA_DIR=/data
      - REDIS_HOST=redis
    expose:
      - "80"
      - "9000"
    volumes:
      - ${APP_PATH}app:/var/www/html
      - ${APP_PATH}data:/data
      - ${EXTERNAL_PATH}medical:/var/external/medical
    networks:
      - internal
    command:
      - /bin/sh
      - -c
      - |
        sleep 10
        USER=www-data && \
        GROUP=www-data && \
        curl -SsL https://github.com/boxboat/fixuid/releases/download/v0.4/fixuid-0.4-linux-amd64.tar.gz | tar -C /usr/local/bin -xzf - && \
        chown root:root /usr/local/bin/fixuid && \
        chmod 4755 /usr/local/bin/fixuid && \
        mkdir -p /etc/fixuid && \
        printf "user: $USER\ngroup: $GROUP\n" > /etc/fixuid/config.yml
        fixuid
        php-fpm
  redis:
    container_name: nextcloud_redis
    image: redis
    volumes:
      - ${APP_PATH}data:/data
    networks:
      - internal
  onlyoffice:
    container_name: nextcloud_onlyoffice
    image: onlyoffice/documentserver:latest
    stdin_open: true
    tty: true
    restart: always
    expose:
      - "80"
      - "443"
    volumes:
      - document_data:/var/www/onlyoffice/Data
      - document_log:/var/log/onlyoffice
    networks:
      - internal
  mariadb:
    container_name: nextcloud_mysql
    image: mariadb:10.3.12
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-myp@ssw0rd}
      - MYSQL_USER=${MYSQL_USER:-nextcloud}
      - MYSQL_DATABASE=${MYSQL_DATABASE:-nextcloud}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD:-myp@ssw0rd}
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - internal
  nginx:
    container_name: nextcloud_nginx
    image: nginx
    stdin_open: true
    tty: true
    restart: always
    ports:
      - 40480:80
      - 40443:443
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ${APP_PATH}app:/var/www/html
    networks:
      - internal
      - external
volumes:
  # app:
  #   name: nextcloud_app
  # app_data:
  #   name: nextcloud_app_data
  document_data:
    name: nextcloud_document_data
  document_log:
    name: nextcloud_document_log
  mysql_data:
    name: nextcloud_mysql_data

networks:
  internal:
    external: false
    name: nextcloud_internal
  external:
    external: true
    name: nextcloud_external
